{
	"name": "Refresh Page",
	"description": "Refreshes Page On Interval",
	"version": "1.0",
	"content_scripts" : [
		{
			"matches": ["https://*/*"],
			"js" : [
				"js/bootstrap.bundle.min.js",
				"js/RefreshPage.js"
			],
			"css" : [
				"css/bootstrap.min.css"
			]
		}
	],
	"background" : {
		"scripts" : ["js/service-worker.js"]
	},
	"manifest_version": 3,
	"action": {
		"default_popup": "html/RefreshPage.html",
		"default_icon": "media/favicon.png"
	},
	"host_permissions" : [
		"<all_urls>"
	],
	"permissions": [
		"tabs",
		"scripting",
		"activeTab",
		"storage"
	]
}