<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=2, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <title></title>
  </head>
  <body>
	<form>
		<div class="container" style="min-width:300px;">
			<div class="row">
				<div class="col">
					<div class="form-group">
						<label for="FormMinutes">Minutes</label>
						<input type="number" class="form-control" id="FormMinutes" placeholder="15" value="15">
					</div>
				</div>
				<div class="col">
					<div class="form-group">
						<label for="FormSeconds">Seconds</label>
						<input type="number" class="form-control" id="FormSeconds" placeholder="00" value="0">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="form-check">
						<input type="checkbox" class="form-check-input" value="" id="AutoStart">
						<label class="form-check-label" for="AutoStart">
							AutoStart
						</label>
					</div>
				</div>
			</div>
			
			<button type="submit" class="btn btn-primary" style="margin: 0 auto; width:auto;" id="MainButton">Start Refreshing</button>
			<button type="submit" class="btn btn-primary" style="margin: 0 auto; width:auto;" id="SaveButton">Save Settings</button>
		</div>
	</form>

    <script src="../js/bootstrap.bundle.min.js"></script>
	<script src="../js/RefreshPage.js"></script>
  </body>
</html>